{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "exp3",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTNkZWEyMDBiMDk2NzhjZDJlOGViMTM5N2FhZDk5ZWQyYmIyZjU1MTJjOGY1OGRhNTBjNjVjMTM2ZDk1NzY2NmUzYWQzODQyYWI2MWZmY2Y1YTgxMGU4MjkyYjZmNmQyMWRjMDdmYTg2ZGNmNTFmZWQyNWE5MGY2YTk5ZmM1NzE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1603576652878,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
